{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://clickable-ut.dev/clickable.schema",
  "title": "Clickable Configuration",
  "description": "The global Clickable configuration file",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "device": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "ipv4": {"type": "string"},
        "ssh_port": {"type": "integer"},
        "serial_number": {"type": "string"},
        "default_target": {
          "type": "string",
          "enum": [
            "ssh",
            "adb",
            "host",
            "detect"
          ]
        },
        "skip_uninstall": {"type": "boolean"},
        "always_detect": {"type": "boolean"},
        "arch": {
          "type": "string",
          "enum": [
            "armhf",
            "arm64",
            "amd64"
          ]
        }
      }
    },
    "build": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "always_clean": {"type": "boolean"},
        "skip_review": {"type": "boolean"},
        "default_arch": {
          "type": "string",
          "enum": [
            "armhf",
            "arm64",
            "amd64",
            "detect"
          ]
        }
      }
    },
    "environment": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "nvidia": {
          "type": "string",
          "enum": [
            "on",
            "off",
            "auto"
          ]
        },
        "restrict_arch": {
          "type": "string",
          "enum": [
            "armhf",
            "arm64",
            "amd64",
            "host"
          ]
        },
        "non_interactive": {"type": "boolean"},
        "container_mode": {"type": "boolean"}
      }
    },
    "cli": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "default_chain": {
          "type": ["string","array"],
          "items": {"type": "string"}
        },
        "scripts": {
          "type": "object",
          "additionalProperties": { "type": "string"}
        },
      }
    },
    "ide": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "default": {"type": "string"},
        "image_setup": {
          "type": ["object"],
          "properties": {
            "env": {
              "type": "object",
              "additionalProperties": { "type": "string"}
            },
            "run": {
              "type": "array",
              "items": {"type": "string"}
            }
          }
        }
      }
    }
  }
}
