{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://clickable-ut.dev/project.schema",
  "title": "Project Configuration",
  "description": "The Clickable project configuration file",
  "type": "object",
  "properties": {
    "clickable_minimum_required": {
      "type": ["string", "number"],
      "minimum": 0,
      "pattern": "^\\d+(\\.\\d+)*$"
    },
    "restrict_arch": {
      "type": "string",
      "enum": [
        "armhf",
        "arm64",
        "amd64",
        "host",
        "all"
      ]
    },
    "builder": {
      "type": "string",
      "enum": [
        "pure-qml-qmake",
        "qmake",
        "pure-qml-cmake",
        "cmake",
        "custom",
        "pure",
        "qbs",
        "go",
        "rust",
        "precompiled"
      ]
    },
    "template": {"type": "string"},
    "framework": {"type": "string"},
    "qt_version": {"type": "string"},
    "rust_channel": {"type": "string"},
    "prebuild": {
      "type": ["string","array"],
      "items": {"type": "string"}
    },
    "build": {
      "type": ["string","array"],
      "items": {"type": "string"}
    },
    "postbuild": {
      "type": ["string","array"],
      "items": {"type": "string"}
    },
    "postmake": {
      "type": ["string","array"],
      "items": {"type": "string"}
    },
    "launch": {"type": "string"},
    "build_dir": {"type": "string"},
    "src_dir": {"type": "string"},
    "install_dir": {"type": "string"},
    "root_dir": {"type": "string"},
    "kill": {"type": "string"},
    "scripts": {
      "type": "object",
      "additionalProperties": { "type": "string"}
    },
    "default": {
      "type": ["string","array"],
      "items": {"type": "string"}
    },
    "dependencies_host": {
      "type": ["string","array"],
      "items": {"type": "string"}
    },
    "dependencies_build": {
      "type": ["string","array"],
      "items": {"type": "string"}
    },
    "dependencies_target": {
      "type": ["string","array"],
      "items": {"type": "string"}
    },
    "dependencies_ppa": {
      "type": ["string","array"],
      "items": {"type": "string"}
    },
    "install_root_data": {
      "type": ["string","array"],
      "items": {"type": "string"}
    },
    "install_lib": {
      "type": ["string","array"],
      "items": {"type": "string"}
    },
    "install_bin": {
      "type": ["string","array"],
      "items": {"type": "string"}
    },
    "install_qml": {
      "type": ["string","array"],
      "items": {"type": "string"}
    },
    "install_data": {
      "type": "object",
      "additionalProperties": { "type": "string"}
    },
    "docker_image": {"type": "string"},
    "ignore": {
      "type": ["string","array"],
      "items": {"type": "string"}
    },
    "gopath": {"type": "string"},
    "cargo_home": {"type": "string"},
    "build_args": {
      "type": ["string","array"],
      "items": {"type": "string"}
    },
    "env_vars": {
      "type": "object",
      "additionalProperties": { "type": "string"}
    },
    "make_args": {
      "type": ["string","array"],
      "items": {"type": "string"}
    },
    "make_jobs": {
      "type": "integer",
      "minimum": 1
    },
    "dirty": {"type": "boolean"},
    "always_clean": {"type": "boolean"},
    "skip_review": {"type": "boolean"},
    "ignore_review_warnings": {"type": "boolean"},
    "ignore_review_errors": {"type": "boolean"},
    "test": {"type": "string"},
    "image_setup": {
      "type": ["object"],
      "properties": {
        "env": {
          "type": "object",
          "additionalProperties": { "type": "string"}
        },
        "run": {
          "type": "array",
          "items": {"type": "string"}
        }
      }
    },
    "libraries": {
      "type": ["object"],
      "additionalProperties": {
        "type": "object",
        "properties": {
          "rust_channel": {"type": "string"},
          "prebuild": {
            "type": ["string","array"],
            "items": {"type": "string"}
          },
          "build": {
            "type": ["string","array"],
            "items": {"type": "string"}
          },
          "postbuild": {
            "type": ["string","array"],
            "items": {"type": "string"}
          },
          "postmake": {
            "type": ["string","array"],
            "items": {"type": "string"}
          },
          "build_args": {
            "type": ["string","array"],
            "items": {"type": "string"}
          },
          "env_vars": {
            "type": "object",
            "additionalProperties": { "type": "string"}
          },
          "make_args": {
            "type": ["string","array"],
            "items": {"type": "string"}
          },
          "make_jobs": {
            "type": "integer",
            "minimum": 1
          },
          "docker_image": {"type": "string"},
          "dependencies_host": {
            "type": ["string","array"],
            "items": {"type": "string"}
          },
          "dependencies_target": {
            "type": ["string","array"],
            "items": {"type": "string"}
          },
          "dependencies_ppa": {
            "type": ["string","array"],
            "items": {"type": "string"}
          },
          "restrict_arch": {
            "type": "string",
            "enum": [
              "armhf",
              "arm64",
              "amd64",
              "host",
              "all"
            ]
          },
          "builder": {
            "type": "string",
            "enum":  [
              "cmake",
              "qmake",
              "qbs",
              "rust",
              "custom"
            ]
          },
          "build_dir": {"type": "string"},
          "src_dir": {"type": "string"},
          "install_dir": {"type": "string"},
          "test": {"type": "string"},
          "image_setup": {
            "type": ["object"],
            "properties": {
              "run": {
                "type": "array",
                "items": {"type": "string"}
              }
            }
          }
        },
        "additionalProperties": false
      }
    }
  },
  "additionalProperties": false
}
